# gomawa

./: README.md  Schedule.txt  Todo.txt  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gomawa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomawa/activity/: CommentActivity.java  ImageActivity.java  MainActivity.java  NicknameActivity.java  NoticeActivity.java  ShareActivity.java  UpdateActivity.java  WriteActivity.java
app/src/main/java/com/gomawa/adapter/: CommentRecyclerViewAdapter.java  NoticeListViewAdapter.java  NoticeRecyclerViewAdapter.java  SettingRecyclerViewAdapter.java  ShareListViewAdapter.java  ShareRecyclerViewAdapter.java
app/src/main/java/com/gomawa/application/: GlobalApplication.java
app/src/main/java/com/gomawa/common/: AuthUtils.java  CommonUtils.java  Constants.java  Data.java  Global.java  ImageUtils.java
app/src/main/java/com/gomawa/dialog/: HorizontalTwoButtonDialog.java  OnlyVerticalFourButtonDialog.java  (+5 more)
app/src/main/res/anim/: activity_animation_not_move.xml  anim_dialog_close.xml  anim_dialog_open.xml  anim_translate_from_bottom_to_top.xml
app/src/main/res/drawable/: bottom_navigation_color.xml  launch_screen.xml  shape_circle.xml  shape_dialog.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_comment.xml  activity_image.xml  activity_main.xml  activity_nickname.xml  activity_notice.xml  activity_share.xml  activity_update.xml  activity_write.xml  dialog_horizontal_two_button.xml  dialog_only_vertical_four_button.xml  dialog_only_vertical_three_button.xml  dialog_only_vertical_two_button.xml  dialog_pick_image.xml  dialog_update_comment.xml  dialog_vertical_two_button.xml  fragment_my_thanks.xml  fragment_my_thanks_complete.xml  fragment_my_thanks_first.xml  fragment_my_thanks_main.xml  fragment_my_thanks_second.xml  fragment_my_thanks_work.xml  fragment_my_thanks_write.xml  fragment_setting.xml  fragment_share.xml  fragment_share_list.xml  fragment_share_origin.xml  fragment_share_write.xml  header.xml  header_second.xml  listview_item_notice.xml  listview_item_share.xml  recyclerview_item_comment.xml  recyclerview_item_notice.xml  recyclerview_item_setting.xml  recyclerview_item_share.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml  menu_toolbar.xml  menu_toolbar_my_thanks.xml  menu_toolbar_share_write.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gomawa/: ExampleUnitTest.java
(+23 files in other folders)
