apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.gomawa"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    /**
     * 네이버 로그인 연동
     */
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.5'   // import from jcenter

    // naveridlogin dependencies
    def support_version = '25.3.1'
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:support-core-utils:${support_version}"
    implementation "com.android.support:customtabs:${support_version}"
    implementation "com.android.support:support-v4:${support_version}"
    implementation 'com.android.support:design:28.0.0'

    // glide
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }

    // volley
    implementation 'com.android.volley:volley:1.1.1'

    implementation'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

    // 레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // 동그란 이미지뷰에 이미지 표현
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 권한 설정
    implementation "gun0912.ted:tedpermission:2.1.0"

    implementation 'com.squareup.picasso:picasso:2.71828'

    // retrofit2 로깅을 위한 okhttp3 라이브러리
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // 이미지 Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
