<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo_background"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/loginBtnNaver"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:background="@drawable/login_btn_naver"
        android:layout_gravity="center"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="12dp"
        />

    <!-- 카카오 로그인 버튼은 따로 View 가 있음! -->
    <com.kakao.usermgmt.LoginButton
        android:id="@+id/loginBtnKakao"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        />

</LinearLayout>