<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_vertical_two_button_linearLayout"
    android:layout_width="330dp"
    android:layout_height="220dp"
    android:paddingVertical="20dp"
    android:background="@drawable/shape_dialog" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_vertical_two_button_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="TextView"
            android:textColor="#ff000000"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/inactive_line" />

        <Button
            android:id="@+id/dialog_vertical_two_button_first_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:background="@null"
            android:text="First Button"
            android:textColor="#ff000000" />

        <Button
            android:id="@+id/dialog_vertical_two_button_second_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:background="@null"
            android:text="Second Button"
            android:textColor="#ff000000" />

    </LinearLayout>

</LinearLayout>