<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/sentences"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="지금 어떤 고마운 일들이 떠오르세요?"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_my_thanks_first_edit_text"
        android:textColor="@color/inactiveColor"
        />

    <EditText
        android:id="@+id/fragment_my_thanks_first_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:maxLines="5"
        android:paddingRight="50dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="@+id/sentences"
        app:layout_constraintTop_toBottomOf="@+id/sentences"
        android:theme="@style/EditTheme"
        />

    <Button
        android:id="@+id/daily_thanks_next_btn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="@id/fragment_my_thanks_first_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/fragment_my_thanks_first_edit_text"
        android:text="다음"
        android:textSize="16sp"
        android:textColor="@color/whiteColor"
        android:background="@drawable/shape_circle"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>