<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:background="@drawable/background">

        <include layout="@layout/header" />

        <LinearLayout
            android:id="@+id/share_header_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:background="@drawable/share_header_background"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/list_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@null"
                    android:src="@drawable/list_btn_disable" />

                <TextView
                    android:id="@+id/list_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inactiveColor"
                    android:textSize="10dp"
                    android:text="목록" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/write_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@null"
                    android:src="@drawable/write_btn" />

                <TextView
                    android:id="@+id/write_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainColor"
                    android:textSize="10dp"
                    android:text="글쓰기"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/my_list_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@null"
                    android:src="@drawable/user_btn_disable" />

                <TextView
                    android:id="@+id/my_list_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inactiveColor"
                    android:textSize="10dp"
                    android:text="내글보기" />

            </LinearLayout>
        </LinearLayout>

        <!-- height 값 wrap 에서 고정 수치로 변경 -->
        <FrameLayout
            android:id="@+id/share_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_header_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>