<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/fragment_my_thanks_second_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="20dp"
        >

        <TextView
            android:id="@+id/fragment_my_thanks_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020.02.15"
            android:textSize="12dp"
            android:textColor="@color/inactiveColor" />

        <TextView
            android:id="@+id/fragment_my_thanks_second_content_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginVertical="20dp"
            android:textColor="@color/inactiveColor"
            />

        <TextView
            android:id="@+id/fragment_my_thanks_second_content_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginVertical="20dp"
            android:textColor="@color/inactiveColor"
            />

        <TextView
            android:id="@+id/fragment_my_thanks_second_content_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginVertical="20dp"
            android:textColor="@color/inactiveColor"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>