<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_recycler_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/share_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/no_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="게시글이 존재하지 않습니다"
            android:gravity="center"
            android:visibility="gone"
            />
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
