<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/share_write_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <ImageView
                android:id="@+id/share_write_set"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/share_write_background"
                android:alpha="0.6"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/share_write_btns"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/share_write_frame"
            app:layout_constraintStart_toStartOf="@+id/share_write_frame"
            app:layout_constraintEnd_toEndOf="@+id/share_write_frame"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <LinearLayout
                android:id="@+id/share_write_upload"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/share_write_upload"
                    android:background="@null"
                    android:clickable="false"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inactiveColor"
                    android:textSize="8dp"
                    android:text="배경사진" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_write_complete"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/share_write_complete"
                    android:background="@null"
                    android:clickable="false"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:textColor="@color/inactiveColor"
                    android:text="완료" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/share_write_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/EditTextStyle"
            app:layout_constraintTop_toBottomOf="@+id/share_write_btns"
            app:layout_constraintStart_toStartOf="@+id/share_write_frame"
            app:layout_constraintEnd_toEndOf="@+id/share_write_frame"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:textColor="@color/inactiveColor"
            android:maxLines="20"
            android:focusable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>