<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/listview_item_share_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/share_profile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/activity_share_profile"
            app:civ_border_width="@null" />

        <TextView
            android:id="@+id/share_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="귀요미"
            android:layout_weight="5"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/share_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:layout_weight="5"
            android:gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <!-- height 값 변경함 -->
    <LinearLayout
        android:id="@+id/listview_item_share_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/listview_item_share_background_imageview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/share_item_background"
            android:background="@color/inactiveColor"
            android:scaleType="fitXY"
            >

        </ImageView>

        <LinearLayout
            android:id="@+id/listview_item_share_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="right" >

            <ImageButton
                android:id="@+id/listview_item_share_like"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/menu_my_thanks_icon"
                android:background="@null"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/listview_item_share_download"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/download"
                android:background="@null"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/listview_item_share_like_num"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:text="Num"
                android:textSize="12sp"
                android:textColor="#ff000000" />

        </LinearLayout>

        <TextView
            android:id="@+id/listview_item_share_body_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textColor="@color/inactiveColor"
            />

        <!-- 구분선 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/inactive_line"
            android:scaleType="fitXY" />

        <FrameLayout
            android:id="@+id/listview_item_share_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/listview_item_share_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="댓글 모두 보기" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>