<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recyclerView_comment_profile_imageView"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/activity_share_profile"
        app:civ_border_width="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/recyclerView_comment_nickName_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="aaaaaaaaaa"
            android:textColor="#ff000000"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/recyclerView_comment_content_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment's Content"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/recyclerView_comment_date_textView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Comment's date"
            android:textColor="@color/inactiveColor"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>